{
    "name": "@adamantiamud/adamantia-demo",
    "version": "0.0.1-alpha.1",
    "description": "Sample MUD to demonstrate the basic concepts of the AdamantiaMUD game engine",
    "author": "Bill Parrott (https://chimericdream.com)",
    "license": "MIT",
    "repository": "github:adamantiamud/adamantia-demo",
    "bugs": "https://github.com/adamantiamud/adamantia-demo/issues",
    "type": "module",
    "types": "index.d.ts",
    "engines": {
        "node": ">=12"
    },
    "scripts": {
        "build": "npm run build:types && npm run build:ts",
        "build:ts": "tsc",
        "build:types": "tsc --emitDeclarationOnly",
        "prestart": "npm run build:ts",
        "start": "node --experimental-modules ./build/server.js",
        "type-check": "tsc --noEmit",
        "type-check:watch": "npm run type-check -- --watch"
    },
    "main": "build/index.js",
    "dependencies": {
        "@adamantiamud/adamantia-core": "file:../adamantia-core",
        "commander": "3.0.1",
        "semver": "6.3.0"
    },
    "devDependencies": {
        "@chimericdream/eslint-config": "4.1.0",
        "@chimericdream/eslint-config-typescript": "3.0.0",
        "@types/node": "12.6.8",
        "@typescript-eslint/eslint-plugin": "1.13.0",
        "@typescript-eslint/parser": "1.13.0",
        "eslint": "6.1.0",
        "typescript": "3.6.3"
    }
}
