{
    "name": "@adamantiamud/demo",
    "version": "0.0.1-alpha.1",
    "description": "Sample MUD to demonstrate the basic concepts of the AdamantiaMUD game engine",
    "author": "Bill Parrott (https://chimericdream.com)",
    "license": "MIT",
    "repository": "github:adamantiamud/demo",
    "bugs": "https://github.com/adamantiamud/demo/issues",
    "engines": {
        "node": ">=14"
    },
    "scripts": {
        "build": "tsc",
        "clean": "rimraf build/*",
        "postbuild": "node scripts/copy-assets.cjs && npx copyfiles data/**/*.json build",
        "prebuild": "npm run clean",
        "prestart": "npm run build",
        "start": "node ./build/server.js",
        "type-check": "tsc --noEmit",
        "type-check:watch": "npm run type-check -- --watch"
    },
    "main": "build/server.js",
    "dependencies": {
        "@adamantiamud/core": "file:../core",
        "commander": "6.1.0"
    },
    "devDependencies": {
        "@chimericdream/eslint-config": "6.0.1",
        "@chimericdream/eslint-config-import": "1.0.1",
        "@chimericdream/eslint-config-typescript": "5.0.1",
        "@types/fs-extra": "9.0.2",
        "@types/node": "14.11.8",
        "@typescript-eslint/eslint-plugin": "4.4.1",
        "@typescript-eslint/parser": "4.4.1",
        "eslint": "7.11.0",
        "fs-extra": "9.0.1",
        "rimraf": "3.0.2",
        "typescript": "4.0.3"
    }
}
